# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.0
maven_group=com.samsthenerd.polycasting
archives_base_name=polycasting
modID=polycasting

# Dependencies
fabric_version=0.92.2+1.20.1

polymer_version=0.5.19+1.20.1

# hex stuff
hexcasting_version =0.11.1-7-pre-636
paucal_version =0.6.0-pre-118
patchouli_version=84

cardinal_components_version=5.2.1
serialization_hooks_version=0.4.99999
cloth_config_version=11.1.106